template<typename T>
void swap_gen(T& a, T& b)
{{
    T temp = a;
    a = b;
    b = temp;
}}

{jacobian} invert_jacobian({jacobian_parameter} J)
{{
    {jacobian} A = J; // make a copy
    {jacobian} inv = {{}};

    // Initialize inv to the identity matrix
    for ({index} i = 0; i < n_species; ++i)
        inv[i][i] = 1.0;

    for ({index} i = 0; i < n_species; ++i)
    {{
        // Pivot: find the max row in column i
        {index} max_row = i;
        for ({index} k = i + 1; k < n_species; ++k)
        {{
            if (std::abs(A[k][i]) > std::abs(A[max_row][i]))
                max_row = k;
        }}

        // Swap rows in both A and inv
        swap_gen(A[i], A[max_row]);
        swap_gen(inv[i], inv[max_row]);

        {scalar} pivot = A[i][i];
        if (std::abs(pivot) < 1e-14)
        {{
            std::cerr << "Matrix is singular or nearly singular.\n";
            return {jacobian}{{}}; // or throw exception
        }}

        // Normalize the pivot row
        for ({index} j = 0; j < n_species; ++j)
        {{
            A[i][j] /= pivot;
            inv[i][j] /= pivot;
        }}

        // Eliminate column i in other rows
        for ({index} k = 0; k < n_species; ++k)
        {{
            if (k == i) continue;
            {scalar} factor = A[k][i];
            for ({index} j = 0; j < n_species; ++j)
            {{
                A[k][j] -= factor * A[i][j];
                inv[k][j] -= factor * inv[i][j];
            }}
        }}
    }}

    return inv;
}}
