#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
ChemGen:
 Malleable Chemistry Code Generation with Applications to High Performance Computational Fluid Dynamics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Ryan F.
 Johnson and Eric J.
 Ching and Andrew D.
 Kercher}
\end_layout

\begin_layout Plain Layout


\backslash
address{Laboratories for Computational Physics and Fluid Dynamics,
  U.S.
 Naval Research Laboratory,
 4555 Overlook Ave SW,
 Washington,
 DC 20375}
\end_layout

\begin_layout Plain Layout


\backslash
author{Hai Wang}
\end_layout

\begin_layout Plain Layout


\backslash
address{Stanford University}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this paper,
 we present....
\end_layout

\begin_layout Keywords
Chemistry;
 Combustion;
 Detonation;
 Code Generation;
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\middlebar}{\,\middle|\,}
{\mathrm{|}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\average}[1]{\left\{  \!\!\left\{  #1\right\}  \!\!\right\}  }
{\left\{ \left\{ #1\right\} \right\} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}
{{#1}\mathrm{e}{#2}}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
newcommand*{
\backslash
horzbar}{
\backslash
rule[.5ex]{2.5ex}{0.5pt}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
First macro is color,
 second is no color:
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\revisionmathone}[1]{\textcolor{red}{#1}}
{\textcolor{red}{#1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\revisionmath}[1]{#1}
{#1}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\revisionmathtwo}[1]{\textcolor{blue}{#1}}
{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\revisionmaththree}[1]{\textcolor{teal}{#1}}
{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter 
\backslash
def
\backslash
ps@pprintTitle{  
\backslash
let
\backslash
@oddhead
\backslash
@empty  
\backslash
let
\backslash
@evenhead
\backslash
@empty  
\backslash
def
\backslash
@oddfoot{
\backslash
centerline{
\backslash
thepage}}  
\backslash
let
\backslash
@evenfoot
\backslash
@oddfoot} 
\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
svthefootnote
\backslash
thefootnote
\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash

\backslash
 
\backslash
hspace*{65pt}DISTRIBUTION STATEMENT A.
 Approved for public release.
 Distribution is unlimited.}
\backslash
addtocounter{footnote}{-1}
\backslash
let
\backslash
thefootnote
\backslash
svthefootnote
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Units
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat at constant pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat at constant volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Concentration of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kmol/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Concentration vector of all species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kmol/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{D}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass averaged diffusion Coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion coefficient of species 
\begin_inset Formula $i$
\end_inset

 to species 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DG}(p=a)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discontinuous Galerkin solution where 
\begin_inset Formula $a$
\end_inset

 is the polynomial degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of specific heats
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}/c_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total enthalpy,
 species specific has subscript 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grid spacing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conductivity,
 species specific has subscript 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/\left(m\cdot s\cdot K\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viscosity,
 species specific has subscript 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg\cdot m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universal gas constant,
 
\begin_inset Formula $8314.4621$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $J/\left(kmol\cdot K\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\frac{}{}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature of gas,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dyadic Stress tensor,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg\cdot m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal energy,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{V}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species diffusion velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Molecular weight of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/kmol$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mole fraction of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass fraction of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Computational fluid dynamics (CFD) is a widely recognized scientific and engineering tool for understanding or predicting fluid behavior in situations where experimental data is limited or unavailable,
 and analytical solutions cannot capture the desired flow characteristics.
 The core function of CFD is to solve for conserved quantities,
 such as mass,
 momentum,
 and energy that satisfy conservation equations in space and time across a defined domain.
 This requires discretizing the conservation equations,
 such as the Navier Stokes equations,
 using methods such as the finite volume,
 finite difference,
 or finite element approaches.
 CFD relies on large volumes of data to describe the fluid,
 stored at specific points within the domain,
 known as degrees of freedom (DoF).
 At each degree of freedom,
 the conserved variables are calculated based on the evolution of solutions dictated by the modeled conservation equations.
\end_layout

\begin_layout Standard
Developing robust CFD software is an accomplishment in itself,
 given the multitude of challenging computational and numerical issues.
 The computational issues include efficient DoF communication in parallel,
 adaptive physical modeling,
 parallel computation,
 and managing complex geometries.
 Additionally,
 there are significant numerical challenges,
 such as stability-preserving methods,
 flux representation strategies,
 temporal integration techniques,
 and the development of robust boundary conditions.
 There is not one CFD software that seamlessly addresses all these diverse issues,
 giving rise to continued research into a variety of computational and numerical approaches to accelerate CFD while simultaneously model a fluid robustly.
 This gives rise to a family of CFD codes,
 ranging from experimental in-house codes for demonstrating new technologies,
 to established off-the-shelf softwares used for production level engineering simulations.
\end_layout

\begin_layout Standard
To model non-reacting phenomena,
 CFD focuses on the conservation variables related to mass,
 momentum,
 and energy of the fluid.
 For example,
 a three-dimensional compressible fluid simulation involves five primary continuum variables:
 energy,
 mass,
 and a three-component momentum vector.
 This gives 
\begin_inset Formula $n_{y}=n_{c}=5$
\end_inset

,
 where 
\begin_inset Formula $n_{c}$
\end_inset

 is the number of conserved non-reacting variables,
 and 
\begin_inset Formula $n_{y}$
\end_inset

 is the total state size.
 In many cases,
 existing non-reacting CFD software built around these five variables can be adapted for reactive flows by expanding the state to include species transport.
 This adaptation involves extending the state size to encompass the chemical species necessary to model reactions,
 calculating their fluxes along with the original variables,
 and incorporating 
\begin_inset Formula $n_{r}$
\end_inset

 chemical reactions.
 This increases the state size to 
\begin_inset Formula $n_{y}=n_{s}+n_{c}$
\end_inset

 ,
 where 
\begin_inset Formula $n_{s}$
\end_inset

 represents the number of chemical species.
 Detailed chemical mechanisms may involve hundreds of species and thousands of reactions,
 typically with 
\begin_inset Formula $n_{r}\approx5n_{s}$
\end_inset

.
 The number of species increases with the complexity of the fuel,
 for instance the ___ model for hydrogen is 10 chemical species with ## reactions and the __ model for JP-10 is ## species with ## reactions.
\end_layout

\begin_layout Standard
In order to adapt the most fundamental chemically reacting flow into an existing single component CFD software three main features must be added:
\end_layout

\begin_layout Enumerate

\series bold
The thermodynamics must be updated to thermally perfect equation of state.

\series default
 Most single component formulations utilize frozen gas dynamics,
 in that pressure can be directly related to internal energy.
 This is not the case for multicomponent and thus careful considerations need to be adapted in order to compute consistently between energy and relationships involving temperature.
\begin_inset CommandInset label
LatexCommand label
name "enu:thermo"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
The ability to compute a source term.
 
\series default
The most simple CFD Navier Stokes models generally do not have a source term as they are not necessarily in the formulation.
 Momentum,
 energy,
 and mass do not have sources/sinks to remove them from the domain,
 rather the existing convected variables are convected and diffused.
\begin_inset CommandInset label
LatexCommand label
name "enu:source"

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Multicomponent transport models.
 
\series default
Mixture based transport quantities,
 such as viscosity and conductivity,
 would need to be adapted to multicomponent mixture models.
 In addition,
 the diffusion of each species needs to be considered with a transport method as well.
\end_layout

\begin_layout Standard
There exists a few approaches to achieve the ability to integrate these features.
 The approaches most familiar are:
\end_layout

\begin_layout Enumerate
Find existing fortran code from offsets of early versions of Chemkin (cite) and Senkin (cite) and adapt it to the the target CFD.
 
\begin_inset CommandInset label
LatexCommand label
name "enu:chemkin"

\end_inset


\end_layout

\begin_layout Enumerate
Use the more the more widely adapted and opensource and maintained Cantera (cite),
 which can be utilized as third party library in C++ and Fotran source codes (as well as interpretive languages python and matlab).
 
\begin_inset CommandInset label
LatexCommand label
name "enu:cantera"

\end_inset


\end_layout

\begin_layout Enumerate
Manually code the new physical models,
 such as reactions for source terms,
 thermodynamics fits,
 and transport quantities
\end_layout

\begin_layout Enumerate
Utilize code generation which reads in the chemical mechanism and generates malleable source code in the desired format of the CFD software
\end_layout

\begin_layout Standard
1) and 2) are perfectly reasonable approaches for demonstration cases,
 however they can problematic.
 For 1) the existing Chemkin and Senkin routines may not easily adapt to the needs of the targeted CFD software,
 thus preventing scalability and making code maintenance difficult.
 For 2) the Cantera package is excellent for calculating properties (amongst other critical combustion scenarios) but it is a third party library where one would not have full control on the functions,
 rather the data would be shipped from the DoF to Cantera and back,
 therefore critical computational acceleration techniques may not be accessible.
 In addition,
 the use of a third party library such as Cantera can prevent working on targeted architectures that the developers may not have access to.
 For 3) the task can be cumbersome and solitary for the developers.
 The code produced by 3) would need a great deal of work from the ground up,
 the details of the models necessary are described below.
 The work presented here focuses on (4),
 a software tool that can generate source code that fits the existing ecosystem of the target CFD software.
\end_layout

\begin_layout Standard
Code generation is not a new concept.
 In fact,
 there is a history of code generation for chemistry applications.
 Publicly accessible there exists two direct to gas phase combustion code generators:
 PyJac (https://github.com/SLACKHA/pyJac) and Pyrometheus (https://github.com/ecisneros8/PyPrometheus).
 PyJac focuses on generating analytical source term Jacobians with respect to a non-fluid based state which can be used to accelerate the the compute time to simulate the evolution of the chemical species.
 PyJac's last commit was 6 years ago.
 Pyrometheus generates either C++ header files or python files for gas phase combustion calculations with several on-the-fly optimizations for scalability to accelerate CFD on high performance computing systems.
 The last commit for Pyrometheus was 4 years ago,
 however,
 we are in touch with the developers and they are still actively developing Pyrometheus in a private github project.
\end_layout

\begin_layout Standard
In this work we present the first iteration of ChemGen a software package that uses code generation to incorporate multispecies thermo dynamics and chemical kinetics into target C++ based CFD codes.
 The software makes use of 
\emph on
decorators
\emph default
 which will be described in depth in section 3,
 but allow for the generated C++ code to integrate into a unique established software ecosystem.
 It also is malleable in how reaction rates can be calculated,
 in that they can be evaluated in pure serial,
 or capabilities for parallel execution can be utilized by adapting a few key write functions.
 ChemGen focuses on 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:thermo"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:source"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Future versions will focus on detailed transport calculations,
 providing full chemically reacting flow states,
 providing fast analytical jacobians in terms of full fluid dynamic states,
 and providing accessible and scalable solvers for chemical state evolution.
\end_layout

\begin_layout Standard
As The CFD algorithm can be simplified by solving the chemical mass action separately from the fluid transport.
 This approximation allows the chemical kinetics problem at each grid cell or vertex to be integrated independently over the specified time step size δt.
 At each element,
 the Ns mass fractions and enthalpy (or temperature) are solved as a system of Ns+1 stiff ordinary differential equations (ODEs).
 Even with the preceding simplification,
 the cost of solving the ODEs can be prohibitive.
 New algorithmic and computer science techniques such as massive parallel computing can significantly reduce the computational cost and are therefore of great interest to combustion simulation developers throughout the propulsion and power community.
 An alternative approach exploits the available 
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsection
ChemGen Prospectus
\end_layout

\begin_layout Section
Governing equations
\begin_inset CommandInset label
LatexCommand label
name "sec:governing_equations"

\end_inset


\end_layout

\begin_layout Standard
As ChemGen can certainly be utilized for low-Mach flows that decouples pressure from the energy equations.
 multicomponent,
 chemically reacting Euler equations are given as
\begin_inset Formula 
\begin{equation}
\frac{\partial y}{\partial t}+\nabla\cdot\mathcal{F}\left(y\right)-\mathcal{S}\left(y\right)=0\label{eq:conservation-law-strong-form}
\end{equation}

\end_inset

where 
\begin_inset Formula $t\in\mathbb{R}^{+}$
\end_inset

 is time,
 
\begin_inset Formula $y(x,t):\mathbb{R}^{d}\times\mathbb{R}^{+}\rightarrow\mathbb{R}^{m}$
\end_inset

 is the conservative state vector (with 
\begin_inset Formula $x=(x_{1},\ldots,x_{d})$
\end_inset

 denoting the physical coordinates),
 
\begin_inset Formula $\mathcal{F}(y):\mathbb{R}^{m}\rightarrow\mathbb{R}^{m\times d}$
\end_inset

 is the convective flux,
 
\begin_inset Formula $\mathcal{S}(y):\mathbb{R}^{m}\rightarrow\mathbb{R}^{m}$
\end_inset

 is the chemical source term.
 The state vector is expanded as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\left(\rho v_{1},\ldots,\rho v_{d},\rho e_{t},C_{1},\ldots,C_{n_{s}}\right)^{T},\label{eq:reacting-navier-stokes-state}
\end{equation}

\end_inset

where 
\begin_inset Formula $n_{s}$
\end_inset

 is the number of species (which yields 
\begin_inset Formula $m=d+n_{s}+1$
\end_inset

),
 
\begin_inset Formula $\rho$
\end_inset

 is density,
 
\begin_inset Formula $v=\left(v_{1},\ldots,v_{d}\right)$
\end_inset

 is the velocity,
 
\begin_inset Formula $e_{t}$
\end_inset

 is the mass-specific total energy,
 and 
\begin_inset Formula $C=\left(C_{1},\ldots,C_{n_{s}}\right)$
\end_inset

 are the species concentrations.
 The density is computed from the species concentrations as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\sum_{i=1}^{n_{s}}\rho_{i}=\sum_{i=1}^{n_{s}}W_{i}C_{i},
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\rho_{i}$
\end_inset

 is the partial density and 
\begin_inset Formula $W_{i}$
\end_inset

 is the molecular mass of the 
\begin_inset Formula $i$
\end_inset

th species.
 The mass fraction of the 
\begin_inset Formula $i$
\end_inset

th species is defined as 
\begin_inset Formula 
\[
Y_{i}=\frac{\rho_{i}}{\rho}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The 
\begin_inset Formula $k$
\end_inset

th spatial convective flux component is written as
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{k}^{}\left(y\right)=\left(\rho v_{k}v_{1}+P\delta_{k1},\ldots,\rho v_{k}v_{d}+P\delta_{kd},v_{k}\left(\rho e_{t}+P\right),v_{k}C_{1},\ldots,v_{k}C_{n_{s}}\right)^{T},\label{eq:reacting-navier-stokes-spatial-convective-flux-component}
\end{equation}

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the pressure.
 The mass-specific total energy is the sum of the specific internal and kinetic energies,
 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{t}=u+\frac{1}{2}\sum_{k=1}^{d}v_{k}v_{k},
\]

\end_inset

where the (mixture-averaged) mass-specific internal energy,
 
\begin_inset Formula $u$
\end_inset

,
 is the mass-weighted sum of the mass-specific internal energies of each species:
\begin_inset Formula 
\[
u=\sum_{i=1}^{n_{s}}Y_{i}u_{i}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Thermodynamics
\end_layout

\begin_layout Standard
This work assumes thermally perfect gases,
 with 
\begin_inset Formula $u_{i}$
\end_inset

 given by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gio99"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}=h_{i}-R_{i}T=h_{\mathrm{ref},i}+\int_{T_{\mathrm{ref}}}^{T}c_{p,i}(\tau)d\tau-R_{i}T,\label{eq:internal_energy_identity}
\end{equation}

\end_inset

where 
\begin_inset Formula $h_{i}$
\end_inset

 is the mass-specific enthalpy of the 
\begin_inset Formula $i$
\end_inset

th species,
 
\begin_inset Formula $R_{i}=R^{0}/W_{i}$
\end_inset

 (with 
\begin_inset Formula $R^{0}=8314.4621\,\mathrm{JKmol}^{-1}\mathrm{K}^{-1}$
\end_inset

 denoting the universal gas constant),
 
\begin_inset Formula $T$
\end_inset

 is the temperature,
 
\begin_inset Formula $T_{\mathrm{ref}}$
\end_inset

 is the reference temperature (298.15 K),
 
\begin_inset Formula $h_{\mathrm{ref},i}$
\end_inset

 is the reference-state species formation enthalpy,
 and 
\begin_inset Formula $c_{p,i}$
\end_inset

 is the mass-specific heat capacity at constant pressure of the 
\begin_inset Formula $i$
\end_inset

th species.
 
\begin_inset Formula $c_{p,i}$
\end_inset

 is computed from an 
\begin_inset Formula $n_{p}$
\end_inset

-order polynomial as
\begin_inset Formula 
\begin{equation}
c_{p,i}=\sum_{k=0}^{n_{p}}a_{ik}T^{k},\label{eq:specific_heat_polynomial}
\end{equation}

\end_inset

based on the NASA coefficients
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Mcb93,Mcb02"
literal "false"

\end_inset

.
 For efficiency purposes,
 ChemGen re-fits the polynomial for 
\begin_inset Formula $c_{p,i}$
\end_inset

 to arbitrary order.
 Thus,
 in order to establish consistent thermodynamics the identity for internal energy must be satisfied from Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:internal_energy_identity"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 thus the following relationships are used with pre-computed coefficients,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i}=h_{\text{ref},i}+\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}T^{k+1}=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}\label{eq:entahlpy-polynomial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{i}=h_{\text{ref},i}+\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}T^{k+1}-R_{i}T=\sum_{k=0}^{n_{p}+1}c_{ik}T^{k},\label{eq:internal-energy-polynomial}
\end{equation}

\end_inset

Here we target 
\begin_inset Formula $h_{i}(T=298\text{K})$
\end_inset

 as a standard enthalpy that can be obtained from the existing NASA coefficients or from utilizing any number of thermodynamics packages,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{\text{ref},i}=h_{i}(T=298\text{K})-\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}\left(298\right)^{k+1},\label{eq:enthalpy-adjustment}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k\geqq1\\
h_{\text{ref},i}, & k=0.
\end{cases}\label{eq:enthalpy_coeffs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k>1\\
a_{i,0}-R & k=1\\
h_{\text{ref},i}, & k=0.
\end{cases}\label{eq:internal-energy-coeffs}
\end{equation}

\end_inset

This integration requires two monomial sequences for temperature,
 one to the power 
\begin_inset Formula $n_{p}$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{T}_{n_{p}}=\left(1,T,T^{2},\dots,T^{n_{p}}\right)$
\end_inset

 and one to the power 
\begin_inset Formula $n_{p}+1$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{T}_{n_{p}+1}=\left(1,T,T^{2},\dots,T^{n_{p}+1}\right)$
\end_inset

 which can then be simply contracted with the respective array of coefficients,
 for example 
\begin_inset Formula $u_{i}=\left<\boldsymbol{C}_{i},\boldsymbol{T}_{n_{p}+1}\right>$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{C}_{i}=(c_{i,0},c_{i,1},c_{i,2},\dots,c_{i,n_{p}+1})$
\end_inset

.
\end_layout

\begin_layout Standard
The mass-specific thermodynamic entropy of the mixture is defined as
\begin_inset Formula 
\begin{equation}
s=\sum_{i=1}^{n_{s}}Y_{i}s_{i},\label{eq:entropy-mass-definition}
\end{equation}

\end_inset

with 
\begin_inset Formula $s_{i}$
\end_inset

 given by
\begin_inset Formula 
\begin{equation}
s_{i}=s_{i}^{o}-R_{i}\log\frac{P_{i}}{P_{\mathrm{ref}}},\quad s_{i}^{o}=s_{\mathrm{ref},i}^{o}+\int_{T_{\mathrm{ref}}}^{T}\frac{c_{p,i}(\tau)}{\tau}d\tau,\label{eq:species-entropy-definition}
\end{equation}

\end_inset

where 
\begin_inset Formula $s_{\mathrm{ref},i}^{o}$
\end_inset

 is the species formation entropy at the reference temperature and reference pressure (
\begin_inset Formula $P_{\mathrm{ref}}=1\text{ atm}$
\end_inset

),
 
\begin_inset Formula $s_{i}^{o}$
\end_inset

 denotes the species entropy at atmospheric pressure,
 and 
\begin_inset Formula $P_{i}=C_{i}R^{0}T$
\end_inset

 is the partial pressure.
 The 
\begin_inset Formula $R_{i}\log\frac{P_{i}}{P_{\mathrm{ref}}}$
\end_inset

 which accounts when the gas is not at atmospheric pressure conditions will be utilized in mixture averaged calculations covered later;
 the term depends on concentration as well as temperature and can be addressed downstream of these thermodynamic relations.
 Focusing then on using the Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:specific_heat_polynomial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 a polynomial for 
\begin_inset Formula $s_{i}^{o}$
\end_inset

 entropy quantity is thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{i}^{o}=s_{\mathrm{ref},i}^{o}+a_{o}\ln T+\sum_{k=1}^{n_{p}}\frac{a_{ik}}{k}T^{k}=a_{o}\ln T+\sum_{k=0}^{n_{p}}d_{ik}T^{k},\label{eq:entropy_polynomial}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d_{ik}=\begin{cases}
\frac{a_{i,k}}{k}, & k\geq1\\
s_{\mathrm{ref},i}^{o} & k=0.
\end{cases}\label{eq:entropy-coeffs}
\end{equation}

\end_inset

Finally the Gibbs free energy per species is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{i}=h_{i}-Ts_{i}^{o}=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}-\left(a_{o}\ln T+\sum_{k=0}^{n_{p}}d_{ik}T^{k}\right)T=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}-\left(a_{o}T\ln T+\sum_{k=1}^{n_{p}+1}d_{i,k-1}T^{k}\right)\label{eq:gibbs-deriviation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{i}=b_{i0}-a_{io}T\ln T+\sum_{k=1}^{n_{p}}\left(b_{ik}-d_{i,k-1}\right)T^{k}+b_{i,n_{p}}T^{n_{p}+1}\label{eq:gibbs-reformatted}
\end{equation}

\end_inset

Which can be represented like the entropy fit as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{i}=-a_{o}T\ln T+\sum_{k=0}^{n_{p}+1}f_{ik}T^{k}\label{eq:gibbs-polynomial}
\end{equation}

\end_inset

This gives two new temperature monomials additional elements,
 one to the power 
\begin_inset Formula $n_{p}$
\end_inset

 with a 
\begin_inset Formula $\ln T$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{T}_{n_{p},\ln T}=\left(1,T,T^{2},\dots,T^{n_{p}},\ln T\right)$
\end_inset

 and one to the power 
\begin_inset Formula $n_{p}+1$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{T}_{n_{p}+1,T\ln T}=\left(1,T,T^{2},\dots,T^{n_{p}+1},-T\ln T\right)$
\end_inset

 which can then be simply contracted with the respective array of coefficients,
 
\begin_inset Formula $s_{i}=\left<\boldsymbol{C}_{i},\boldsymbol{T}_{n_{p},\ln T}\right>$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{C}_{i}=(d_{i,0},d_{i,1},d_{i,2},\dots,d_{i,n_{p}},a_{0})$
\end_inset

 and 
\begin_inset Formula $g_{i}=\left<\boldsymbol{C}_{i},\boldsymbol{T}_{n_{p}+1,T\ln T}\right>$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{C}_{i}=(f_{i,0},f_{i,1},f_{i,2},\dots,f_{i,n_{p}+1},a_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset

 can also be expressed as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gio99,Gou20,Gou20_2"
literal "false"

\end_inset


\begin_inset Formula 
\[
s_{i}=s_{\mathrm{ref},i}^{o}+\int_{T_{\mathrm{ref}}}^{T}\frac{c_{v,i}(\tau)}{\tau}d\tau-R_{i}\log\frac{C_{i}}{C_{\mathrm{ref}}},
\]

\end_inset

where 
\begin_inset Formula $C_{\mathrm{ref}}=P_{\mathrm{ref}}/R^{0}T_{\mathrm{ref}}$
\end_inset

 is the reference concentration and 
\begin_inset Formula $c_{v,i}=c_{p,i}-R_{i}$
\end_inset

 is the mass-specific heat capacity at constant volume of the 
\begin_inset Formula $i$
\end_inset

th species.
 Summing up the partial pressures yields the equation of state for the mixture:
 
\begin_inset Formula 
\begin{equation}
P=R^{0}T\sum_{i=1}^{n_{s}}C_{i}.\label{eq:EOS}
\end{equation}

\end_inset


\begin_inset Formula $u_{i}$
\end_inset

,
 
\begin_inset Formula $h_{i}$
\end_inset

,
 and 
\begin_inset Formula $s_{i}^{o}$
\end_inset

 are computed by integrating Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:specific_heat_polynomial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermodynamic Quantity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficient Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific heat at 
\end_layout

\begin_layout Plain Layout
constant pressure,
 
\begin_inset Formula $c_{p,i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p,i}=\sum_{k=0}^{n_{p}}a_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Re-fit from existing data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific enthalpy,
 
\begin_inset Formula $h_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{i}=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k\geqq1\\
h_{\text{ref},i}, & k=0
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $h_{\text{ref},i}=h_{i}(T=298)-\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}\left(298\right)^{k+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific internal energy,
 
\begin_inset Formula $u_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i}=\sum_{k=0}^{n_{p}+1}c_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k>1\\
a_{i,0}-R & k=1\\
h_{\text{ref},i}, & k=0.
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific entropy
\end_layout

\begin_layout Plain Layout
at reference pressure,
 
\begin_inset Formula $s_{i}^{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}^{o}=a_{o}\ln T+\sum_{k=0}^{n_{p}+1}d_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{ik}=\begin{cases}
\frac{a_{i,k}}{k}, & k\geq1\\
s_{\mathrm{ref},i}^{o} & k=0.
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific Gibbs
\end_layout

\begin_layout Plain Layout
free energy,
 
\begin_inset Formula $g_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{i}=-a_{i0}T\ln T+\sum_{k=0}^{n_{p}+1}f_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{ik}=\begin{cases}
\left(\frac{1}{k}-\frac{1}{k-1}\right)a_{i,k-1} & n_{p}+1>k>1\\
a_{i,0}-s_{\mathrm{ref},i}^{o} & k=1\\
h_{\text{ref},i} & k=0.
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Full differentiability will be the focus of future ChemGen releases,
 however it is efficient to utilize the Newton method to extract temperature from internal energy which requires its derivative.
 Internal energy is typically part of a conserved state,
 for instance,
 the total energy formulation as outlined above would have the conserved variable of total energy as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho e_{t}=\rho u+\frac{1}{2}\sum_{k=1}^{d}\rho v_{k}v_{k}
\end{equation}

\end_inset

where the term 
\begin_inset Formula $\frac{1}{2}\sum_{k=1}^{d}\rho v_{k}v_{k}$
\end_inset

 can be computed from other conserved variables,
 momentum 
\begin_inset Formula $\rho v_{k}$
\end_inset

 and species 
\begin_inset Formula $v_{k}=\frac{\rho v_{k}}{\sum W_{i}C_{i}}$
\end_inset

.
 Thus one can directly compute the internal energy at any time:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho u=\frac{1}{2}\sum_{k=1}^{d}\frac{\left(\rho v_{k}\right)\left(\rho v_{k}\right)}{\sum_{i}^{n_{s}}W_{i}C_{i}}-\rho e_{t}
\end{equation}

\end_inset

Newton's method are extremely accurate once converged and can be quite efficient when using exact derivatives,
 especially for scalar functions such as energy as a function of temperature,
 which does not require the inversion of a matrix.
 Included in ChemGen is a Newton iteration that is of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{n+1}=T_{n}-\frac{\rho u(T_{n})}{\frac{\partial\rho u(T_{n})}{\partial T}}.\label{eq:netwon_iteration_temperature}
\end{equation}

\end_inset

where 
\begin_inset Formula $T_{n}$
\end_inset

is the current guess (starting from 
\begin_inset Formula $T_{0}$
\end_inset

 an initial prescribed guess) and 
\begin_inset Formula $T_{n+1}$
\end_inset

 is the new guess.
 Here the terms in the fraction are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho u(T_{n})=\rho\sum_{i=1}^{n_{s}}Y_{i}u_{i}(T_{n})=\rho\sum_{i=1}^{n_{s}}\frac{W_{i}C_{i}}{\rho}u_{i}(T_{n})=\sum_{i=1}^{n_{s}}W_{i}C_{i}u_{i}(T_{n})=\sum_{i=1}^{n_{s}}W_{i}C_{i}\left<\boldsymbol{C}_{i},\boldsymbol{T}_{n_{p}+1}\right>
\end{equation}

\end_inset

 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho u(T_{n})}{\partial T}=\sum_{i=1}^{n_{s}}W_{i}C_{i}\frac{\partial u_{i}(T_{n})}{\partial T}=\sum_{i=1}^{n_{s}}W_{i}C_{i}\left<\boldsymbol{C}_{i},\frac{\partial\boldsymbol{T}_{n_{p}+1}}{\partial T}\right>
\end{equation}

\end_inset

with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}_{i}=(c_{i,0},c_{i,1},c_{i,2},\dots,c_{i,n_{p}+1})
\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\boldsymbol{T}_{n_{p}+1}}{\partial T}=\left(0,1,2T,\dots,\left(n_{p}+1\right)T^{n_{p}}\right)
\end{equation}

\end_inset

In the iteration for temperature an optimization can be made considering that the species,
 
\begin_inset Formula $C_{i}$
\end_inset

,
 are frozen.
 The coefficients can be pre-computed before the iterations to remove the need of extra contractions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{C}_{i}^{\dagger}=(W_{i}C_{i}c_{i,0},W_{i}C_{i}c_{i,1},W_{i}C_{i}c_{i,2},\dots,W_{i}C_{i}c_{i,n_{p}+1})
\end{equation}

\end_inset

which results in
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{n+1}=T_{n}-\frac{\sum_{i=1}^{n_{s}}\left<\boldsymbol{C}_{i}^{\dagger},\boldsymbol{T}_{n_{p}+1}\right>}{\sum_{i=1}^{n_{s}}\left<\boldsymbol{C}_{i}^{\dagger},\frac{\partial\boldsymbol{T}_{n_{p}+1}}{\partial T}\right>}
\end{equation}

\end_inset

Starting with a guess value,
 
\begin_inset Formula $T_{0}$
\end_inset

,
 a target tolerance of 
\begin_inset Formula $\epsilon$
\end_inset

 can be used or a set number of iterations,
 
\begin_inset Formula $n_{T}$
\end_inset

,
 can be used to terminate the Newton iterations.
 It's important to note that a target tolerance could cause small divergences in threaded process,
 so keeping a set number of iterations would be ideal.
 ChemGen generates both target tolerance and set number of iterations.
 In general,
 we have found in our past work that 
\begin_inset Formula $n_{T}=3$
\end_inset

 is sufficient to be within 
\begin_inset Formula $0.01$
\end_inset

 K for a variety of mechanisms.
\end_layout

\begin_layout Subsection
Chemical reaction rates and their ChemGen Representations
\begin_inset CommandInset label
LatexCommand label
name "subsec:chemical-reaction-rates"

\end_inset


\end_layout

\begin_layout Standard
The source term in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:conservation-law-strong-form"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is a smooth function of the state variables,
 written as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kee96"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{S}\left(y\right)=\left(0,\ldots,0,0,\omega_{1},\ldots,\omega_{n_{s}}\right)^{T},\label{eq:reacting-navier-stokes-source-term}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega_{i}$
\end_inset

 is the production rate of the 
\begin_inset Formula $i$
\end_inset

th species,
 which satisfies mass conservation:
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{n_{s}}W_{i}\omega_{i}=0.\label{eq:chemical-reaction-mass-conservation}
\end{equation}

\end_inset

The production rate is computed as
\begin_inset Formula 
\[
\omega_{i}=\sum_{j=1}^{n_{r}}\nu_{ij}q_{j}.
\]

\end_inset


\begin_inset Formula $n_{r}$
\end_inset

 is the number of reactions,
 
\begin_inset Formula $\nu_{ij}=\nu_{ij}^{r}-\nu_{ij}^{f}$
\end_inset

 is the difference between the reverse (
\begin_inset Formula $\nu_{ij}^{r}$
\end_inset

) and the forward stoichiometric coefficients (
\begin_inset Formula $\nu_{ij}^{f}$
\end_inset

),
 and 
\begin_inset Formula $q_{j}$
\end_inset

 is the rate of progress of the 
\begin_inset Formula $j$
\end_inset

th reaction,
 computed as
\begin_inset Formula 
\begin{equation}
q_{j}=k_{j}^{f}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{f}}-k_{j}^{r}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{r}},\label{eq:chemical-reaction-rate-of-progress}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{f}$
\end_inset

 and 
\begin_inset Formula $k_{j}^{r}$
\end_inset

 are the forward and reverse rate constants,
 respectively,
 of the 
\begin_inset Formula $j$
\end_inset

th reaction.
 The forward and reverse rate constants are related via the equilibrium constant,
\begin_inset Formula 
\begin{equation}
K_{j}^{e}=\exp\left(-\frac{\Delta G_{j}'}{R^{0}T}\right)\left(\frac{P_{\mathrm{ref}}}{R^{0}T}\right)^{\sum_{i}\nu_{ij}},\label{eq:equilibrium-constant-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta G_{j}'$
\end_inset

 is the change in reference-state Gibbs free energy for the 
\begin_inset Formula $j$
\end_inset

th reaction,
 given as
\begin_inset Formula 
\[
\Delta G_{j}'=\sum_{i=1}^{n_{s}}\nu_{ij}W_{i}h_{i}-T\sum_{i=1}^{n_{s}}\nu_{ij}W_{i}s_{i}'.
\]

\end_inset

Introducing the reduced chemical potentials of the 
\begin_inset Formula $i$
\end_inset

th species,
 
\begin_inset Formula 
\begin{align*}
\mu_{i} & =\frac{g_{i}}{R^{0}T},\\
\mu_{i}^{\mathrm{u}} & =\mu_{i}-\frac{1}{W_{i}}\log C_{i},
\end{align*}

\end_inset

where 
\begin_inset Formula $g_{i}=h_{i}-Ts_{i}$
\end_inset

 is the Gibbs function of the 
\begin_inset Formula $i$
\end_inset

th species,
 the equilibrium constant can also be written as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 6.4"
key "Gio99"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
K_{j}^{e}=\exp\left(-\sum_{i=1}^{n_{s}}\nu_{ij}W_{i}\mu_{i}^{\mathrm{u}}\right),\label{eq:equilibrium-constant-2}
\end{equation}

\end_inset

There exist various models for approximating the forward rate constants in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chemical-reaction-rate-of-progress"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 several of which will be briefly discussed next.
\end_layout

\begin_layout Subsubsection
Arrhenius reactions
\end_layout

\begin_layout Standard
The Arrhenius form is the most common model for approximating reaction rates.
 The forward rate constants are computed as
\begin_inset Formula 
\[
k_{j}^{f}=A_{j}T^{b_{j}}\exp\left(-\frac{E_{j}}{R^{0}T}\right),
\]

\end_inset

 where 
\begin_inset Formula $A_{j}>0$
\end_inset

 and 
\begin_inset Formula $b_{j}$
\end_inset

 are parameters and 
\begin_inset Formula $E_{j}\geq0$
\end_inset

 is the activation energy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gio99,Kee96"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Three-body reactions
\end_layout

\begin_layout Standard
These reactions require a 
\begin_inset Quotes eld
\end_inset

third body
\begin_inset Quotes erd
\end_inset

 in order to proceed.
 Dissociation and recombination reactions are often of this type.
 The rate of progress is scaled by a prefactor as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kee96"
literal "false"

\end_inset


\begin_inset Formula 
\[
q_{j}=\left(\sum_{i=1}^{n_{s}}\alpha_{ij}C_{i}\right)\left(k_{j}^{f}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{f}}-k_{j}^{r}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{r}}\right),
\]

\end_inset

where 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 are the third-body efficiencies.
\end_layout

\begin_layout Subsubsection
Unimolecular/recombination fall-off reactions
\begin_inset CommandInset label
LatexCommand label
name "subsec:fall-off-reactions"

\end_inset


\end_layout

\begin_layout Standard
Unimolecular/recombination fall-off reactions incorporate a dependence on pressure.
 In general,
 this model predicts an increase in the reaction rate with increasing pressure.
 For brevity,
 we drop the 
\begin_inset Formula $j$
\end_inset

 subscript and 
\begin_inset Formula $f$
\end_inset

 superscript.
 Given Arrhenius-type low-pressure and high-pressure limits for the rate constant (
\begin_inset Formula $k_{0}$
\end_inset

 and 
\begin_inset Formula $k_{\infty}$
\end_inset

,
 respectively),
 
\begin_inset Formula $k$
\end_inset

 is computed as
\begin_inset Formula 
\begin{equation}
k=k_{\infty}\left(\frac{P_{r}}{1+P_{r}}\right)F,\label{eq:falloff-reaction}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{r}$
\end_inset

 is the reduced pressure,
 defined as
\begin_inset Formula 
\[
P_{r}=\frac{k_{0}}{k_{\infty}}\sum_{i=1}^{n_{s}}\alpha_{i}C_{i}.
\]

\end_inset

There are different ways to compute 
\begin_inset Formula $F$
\end_inset

 in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:falloff-reaction"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 With the Lindemann
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lin22"
literal "false"

\end_inset

 approach,
 
\begin_inset Formula $F$
\end_inset

 is simply unity.
 In the Troe
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gil83"
literal "false"

\end_inset

 form,
 
\begin_inset Formula $F$
\end_inset

 is given by
\begin_inset Formula 
\[
\log F=\frac{\log F_{\mathrm{cent}}}{1+\left[\frac{\log P_{r}+c_{1}}{c_{2}-c_{3}\left(\log P_{r}+c_{1}\right)}\right]^{2}},
\]

\end_inset

where the definitions of 
\begin_inset Formula $c_{1}$
\end_inset

,
 
\begin_inset Formula $c_{2}$
\end_inset

,
 
\begin_inset Formula $c_{3}$
\end_inset

,
 and 
\begin_inset Formula $F_{\mathrm{cent}}$
\end_inset

 are given in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gil83"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Chemically activated bimolecular reactions
\end_layout

\begin_layout Standard
Reactions of this type are also pressure-dependent,
 but the reaction rates typically decrease with increasing pressure.
 The rate constants are computed as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kee96"
literal "false"

\end_inset


\begin_inset Formula 
\[
k=k_{0}\left(\frac{1}{1+P_{r}}\right)F,
\]

\end_inset

where 
\begin_inset Formula $k_{0}$
\end_inset

,
 
\begin_inset Formula $P_{r}$
\end_inset

,
 and 
\begin_inset Formula $F$
\end_inset

 are calculated as in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:fall-off-reactions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_body
\end_document
