#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Chemgen:
 A Chemistry Code Generation Package for Computational Fluid Dynamics with Automatic Differentiation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Ryan F.
 Johnson and Eric J.
 Ching and Andrew D.
 Kercher}
\end_layout

\begin_layout Plain Layout


\backslash
address{Laboratories for Computational Physics and Fluid Dynamics,
  U.S.
 Naval Research Laboratory,
 4555 Overlook Ave SW,
 Washington,
 DC 20375}
\end_layout

\begin_layout Plain Layout


\backslash
author{Hai Wang}
\end_layout

\begin_layout Plain Layout


\backslash
address{Stanford University}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this paper,
 we develop a fully conservative,
 positivity-preserving,
 and entropy-bounded discontinuous Galerkin scheme for simulating the multicomponent,
 chemically reacting,
 compressible Euler equations with complex thermodynamics.
 The proposed formulation is an extension of the fully conservative,
 high-order numerical method previously developed by Johnson and Kercher [
\emph on
J.
 Comput.
 Phys.
\emph default
,
 423 (2020),
 109826] that maintains pressure equilibrium between adjacent elements.
 In this first part of our two-part paper,
 we focus on the one-dimensional case.
 Our methodology is rooted in the minimum entropy principle satisfied by entropy solutions to the multicomponent,
 compressible Euler equations,
 which was proved by Gouasmi et al.
 [
\emph on
ESAIM:
 Math.
 Model.
 Numer.
 Anal.
\emph default
,
 54 (2020),
 373--389] for nonreacting flows.
 We first show that the minimum entropy principle holds in the reacting case as well.
 Next,
 we introduce the ingredients,
 including a simple linear-scaling limiter,
 required for the discrete solution to have nonnegative species concentrations,
 positive density,
 positive pressure,
 and bounded entropy.
 We also discuss how to retain the aforementioned ability to preserve pressure equilibrium between elements.
 Operator splitting is employed to handle stiff chemical reactions.
 To guarantee discrete satisfaction of the minimum entropy principle in the reaction step,
 we develop an entropy-stable discontinuous Galerkin method based on diagonal-norm summation-by-parts operators for solving ordinary differential equations.
 The developed formulation is used to compute canonical one-dimensional test cases,
 namely thermal-bubble advection,
 advection of a low-density Gaussian wave,
 multicomponent shock-tube flow,
 and a moving hydrogen-oxygen detonation wave with detailed chemistry.
 We demonstrate that the developed formulation can achieve optimal high-order convergence in smooth flows.
 Furthermore,
 we find that the enforcement of an entropy bound can considerably reduce the large-scale nonlinear instabilities that emerge when only the positivity property is enforced,
 to an even greater extent than in the monocomponent,
 calorically perfect case.
 Finally,
 mass,
 total energy,
 and atomic elements are shown to be discretely conserved.
\end_layout

\begin_layout Keywords
Discontinuous Galerkin method;
 Combustion;
 Detonation;
 Minimum entropy principle;
 Positivity-preserving;
 Entropy stability;
 Summation-by-parts
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\middlebar}{\,\middle|\,}
{\mathrm{|}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\average}[1]{\left\{  \!\!\left\{  #1\right\}  \!\!\right\}  }
{\left\{ \left\{ #1\right\} \right\} }
\end_inset


\begin_inset FormulaMacro
\newcommand{\expnumber}[2]{{#1}\mathrm{e}{#2}}
{{#1}\mathrm{e}{#2}}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
newcommand*{
\backslash
horzbar}{
\backslash
rule[.5ex]{2.5ex}{0.5pt}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
First macro is color,
 second is no color:
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\revisionmathone}[1]{\textcolor{red}{#1}}
{\textcolor{red}{#1}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset FormulaMacro
\newcommand{\revisionmath}[1]{#1}
{#1}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\revisionmathtwo}[1]{\textcolor{blue}{#1}}
{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\revisionmaththree}[1]{\textcolor{teal}{#1}}
{\textcolor{red}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter 
\backslash
def
\backslash
ps@pprintTitle{  
\backslash
let
\backslash
@oddhead
\backslash
@empty  
\backslash
let
\backslash
@evenhead
\backslash
@empty  
\backslash
def
\backslash
@oddfoot{
\backslash
centerline{
\backslash
thepage}}  
\backslash
let
\backslash
@evenfoot
\backslash
@oddfoot} 
\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
svthefootnote
\backslash
thefootnote
\backslash
let
\backslash
thefootnote
\backslash
relax
\backslash
footnotetext{
\backslash

\backslash
 
\backslash
hspace*{65pt}DISTRIBUTION STATEMENT A.
 Approved for public release.
 Distribution is unlimited.}
\backslash
addtocounter{footnote}{-1}
\backslash
let
\backslash
thefootnote
\backslash
svthefootnote
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="27" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Definition
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Units
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat at constant pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat at constant volume
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Concentration of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kmol/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Concentration vector of all species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kmol/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{D}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass averaged diffusion Coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusion coefficient of species 
\begin_inset Formula $i$
\end_inset

 to species 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DG}(p=a)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discontinuous Galerkin solution where 
\begin_inset Formula $a$
\end_inset

 is the polynomial degree
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ratio of specific heats
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p}/c_{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total enthalpy,
 species specific has subscript 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grid spacing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conductivity,
 species specific has subscript 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/\left(m\cdot s\cdot K\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Viscosity,
 species specific has subscript 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of species
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg\cdot m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R^{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universal gas constant,
 
\begin_inset Formula $8314.4621$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $J/\left(kmol\cdot K\right)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\frac{}{}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature of gas,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dyadic Stress tensor,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg\cdot m/s^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal energy,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{V}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species diffusion velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Molecular weight of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/kmol$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mole fraction of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mass fraction of species 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
The discontinuous Galerkin (DG) method
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Ree73,Bas97_2,Bas97,Coc98,Coc00"
literal "true"

\end_inset

 has recently gained considerable attention in the computational fluid dynamics community
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Wan13"
literal "true"

\end_inset

.
 Several desirable properties,
 such as local conservation,
 arbitrarily high order of accuracy on unstructured grids,
 and suitability for heterogeneous computing systems,
 highlight its great potential to accurately and efficiently simulate complex fluid flows.
 However,
 it is well-known that nonlinear instabilities are easily introduced in underresolved regions and near flow-field discontinuities.
 This issue is exacerbated when realistic thermodynamics (e.g.,
 the thermally perfect gas model) and multispecies chemical reactions are incorporated.
 For example,
 fully conservative schemes (not just the DG method) are known to generate spurious pressure oscillations in moving interface problems
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Abg88,Kar94,Abg96"
literal "false"

\end_inset

.
 To remedy this issue,
 quasi-conservative methods are often employed,
 such as the double-flux scheme
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Abg01"
literal "false"

\end_inset

,
 in which the equation of state is recast based on a calorically perfect gas model using frozen,
 elementwise-constant auxiliary variables.
 The double-flux method has been utilized in a number of studies involving DG simulations of multicomponent flows
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Bil11,Lv15,Ban20"
literal "false"

\end_inset

.
 While effective at eliminating the aforementioned pressure oscillations,
 the double-flux approach violates energy conservation,
 which can be crucial for the prediction of shock speeds and locations,
 as well as heat release in combustion processes.
 As a compromise,
 Lv and Ihme
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lv15"
literal "false"

\end_inset

 proposed a hybrid double-flux strategy wherein a fully conservative method is employed at shocks.
\end_layout

\begin_layout Standard
On the other hand,
 Johnson and Kercher recently proposed an explicit,
 fully conservative,
 high-order method that can maintain pressure equilibrium (in an approximate sense) in smooth flow regions or across material interfaces when the temperature is continuous
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Joh20_2"
literal "false"

\end_inset

.
 This is done via (a) exact evaluation of the thermodynamics and (b) consistent calculation of the inviscid and viscous fluxes in a special manner,
 which is drastically simplified through a particular choice of nodal basis.
 It is worth noting that their proposed strategy is not limited to DG schemes,
 but can be applied to other numerical methods as well.
 Stiff chemical reactions were handled via operator splitting.
 Efficient and accurate integration of the chemical source terms was achieved via an 
\begin_inset Formula $hp$
\end_inset

-adaptive DG method for solving ordinary differential equations,
 termed 
\emph on
DGODE
\emph default
.
 Optimal high-order accuracy was demonstrated for smooth flows,
 and a suite of complex multicomponent reacting flows was computed.
 The high-order calculation of a three-dimensional reacting shear flow in the presence of a splitter plate did not require any additional stabilization.
 Also computed was a two-dimensional,
 moving detonation wave.
 Artificial viscosity was used to stabilize the shock fronts present in the solution.
 However,
 a very fine mesh was required to maintain robustness while achieving correct prediction of the cellular structures behind the shock,
 highlighting the difficulty of robustly and accurately simulating multidimensional detonation waves on coarse meshes,
 especially for high-order methods.
 Even if spurious pressure oscillations are sufficiently minimized,
 the wide range of complex flow features characterizing detonations is difficult to capture
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Dei03"
literal "false"

\end_inset

.
 Such features include thin reaction zones,
 traveling pressure waves,
 shock-shock interactions,
 Kelvin-Helmholtz instabilities,
 vortical structures,
 and triple points.
 As previously discussed,
 underresolution of flow features induces instabilities that can cause solver divergence,
 and these instabilities may be amplified by the added nonlinearity of the variable thermodynamics,
 multicomponent flow,
 and stiff chemical reactions.
 Another difficulty associated with multicomponent flow is the frequent occurrence of negative species concentrations,
 especially since initial and boundary conditions often specify the mole fractions of certain species to be zero.
 Many reacting-flow solvers simply 
\begin_inset Quotes eld
\end_inset

clip
\begin_inset Quotes erd
\end_inset

 negative concentrations to zero,
 which violates conservation and introduces low-order errors.
 
\end_layout

\begin_layout Standard
In light of the above,
 our primary objective in this study is to develop a positivity-preserving and entropy-bounded DG scheme for simulating the multicomponent,
 chemically reacting Euler equations with exact thermodynamics for mixtures of thermally perfect gases.
 Specifically,
 we build upon the aforementioned fully conservative high-order method that can maintain pressure equilibrium
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Joh20_2"
literal "false"

\end_inset

.
 In this first part of our two-part paper,
 we focus on the one-dimensional case.
 The unique challenges posed by realistic thermodynamics and stiff chemical source terms are discussed and addressed.
 
\emph on
Entropy-bounded
\emph default
 in this context means that the specific thermodynamic entropy of the discrete solution is bounded from below,
 an idea rooted in the minimum entropy principle satisfied by entropy solutions to the compressible,
 multicomponent Euler equations.
 This principle was recently proved for the nonreacting case by Gouasmi et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gou20"
literal "false"

\end_inset

,
 which is an important prerequisite of this work.
 The developed formulation in general preserves order of accuracy for smooth solutions.
 Our main contributions are as follows:
\end_layout

\begin_layout Itemize
A minimum entropy principle for the compressible,
 multicomponent,
 chemically reacting Euler equations is demonstrated,
 which follows naturally from the proof in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gou20"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
In a DG framework,
 we extend the fully conservative high-order discretization in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Joh20_2"
literal "false"

\end_inset

 to be positivity-preserving and entropy-bounded.
 We also discuss a different local entropy bound that is less restrictive than that previously introduced in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lv15_2"
literal "false"

\end_inset

 in the context of the monocomponent Euler equations.
\end_layout

\begin_layout Itemize
To provably guarantee satisfaction of the minimum entropy principle in the temporal integration of stiff chemical source terms,
 we extend DGODE by developing an entropy-stable DGODE based on diagonal-norm summation-by-parts (SBP) operators.
 This involves deriving a new entropy-conservative two-point numerical state function (note that similar entropy-conservative numerical state functions were derived for the monocomponent Euler,
 shallow-water,
 and ideal magnetohydrodynamics equations by Friedrich et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Fri19"
literal "false"

\end_inset

 in the context of an entropy-stable space-time DG discretization).
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Constraints on the treatment of the chemical thermodynamics are discussed,
 as well as the advantages and disadvantages of relaxing said constraints.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We employ the proposed entropy-bounded DG method to robustly and accurately compute a series of canonical one-dimensional test cases.
 Mass,
 energy,
 and atom conservation are maintained.
 The proposed formulation more effectively suppresses spurious oscillations than the positivity-preserving DG scheme (i.e.,
 an equivalent scheme but without the entropy bound enforced).
 In particular,
 we find that the relative benefit of enforcing an entropy bound is significantly greater in the multicomponent,
 thermally perfect setting than in monocomponent,
 calorically perfect setting.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
In Part II
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Chi22_2"
literal "false"

\end_inset

,
 we extend the entropy-bounded DG scheme to multiple dimensions on arbitrary elements.
 Our multidimensional extension is a further generalization of the multidimensional positivity-preserving/entropy-bounded schemes currently in the literature
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zha10,Zha12,Lv15_2,Jia18"
literal "false"

\end_inset

.
 Specifically,
 restrictions on the numerical flux,
 physical modeling,
 element shape,
 polynomial order of the geometric approximation,
 and/or quadrature rules are relaxed.
 Complex detonation waves in two and three dimensions are computed.
 We find that whereas the positivity-preserving DG scheme is often not sufficiently stable (even with artificial viscosity to stabilize strong discontinuities),
 enforcing an entropy bound enables robust calculations on relatively coarse meshes.
 
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Various stabilization strategies for high-order DG schemes have been introduced in the literature.
 Artificial viscosity is a popular approach that very effectively suppresses oscillations and is perfectly compatible with high polynomial orders,
 arbitrary elements,
 and general equation sets
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Per06,Bar10,Chi19"
literal "false"

\end_inset

.
 However,
 there are certain limitations that discourage an overreliance on artificial viscosity for suppressing 
\emph on
all
\emph default
 instabilities.
 First,
 it can significantly pollute accuracy,
 especially in smooth regions of the flow.
 As such,
 it should ideally be added only where necessary (e.g.,
 strong shocks that are otherwise difficult to robustly capture).
 Second,
 design of a shock sensor that can reliably detect discontinuous flow features for general configurations remains an open problem.
 Even in a single flow configuration that involves discontinuities of varying strengths (as is the case for detonations),
 it is difficult to detect all such discontinuities and add the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 amount of artificial viscosity.
 Third,
 there is typically a very strong dependence on tunable parameters.
 
\end_layout

\begin_layout Standard
A common alternative to artificial viscosity is limiting.
 WENO-type
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Luo07,Maz19"
literal "false"

\end_inset

,
 TVD/TVB
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Coc89,Coc89_2"
literal "false"

\end_inset

,
 and moment limiters
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kri07"
literal "false"

\end_inset

 are well-known examples.
 However,
 it can be difficult to extend these limiters to arbitrary polynomial orders for both the solution and geometric approximations,
 as well as to general equation sets.
 Furthermore,
 these limiters are not guaranteed to yield physically admissible solutions (i.e.,
 positive density and pressure),
 a drawback of artificial viscosity as well.
 An alternative approach for maintaining robustness is to align the grid with discontinuities.
 Recent formulations that do so in an implicit manner by treating the grid as a variable were developed by Corrigan et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Cor18"
literal "false"

\end_inset

 and Zahr and Persson
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zah18"
literal "false"

\end_inset

.
 An encouraging preliminary effort to apply implicit shock tracking to reacting flow is discussed in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zah21"
literal "false"

\end_inset

,
 in which supersonic inviscid reacting flow over a two-dimensional wedge with simple thermodynamics and chemistry was computed.
 
\end_layout

\begin_layout Standard
Recently,
 positivity-preserving DG schemes
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zha10,Zha11,Zha12,Zha17"
literal "false"

\end_inset

 have seen considerable success in solving the monocomponent,
 nonreacting Euler equations with explicit time stepping.
 These schemes prevent the occurrence of negative densities and pressures under a constraint on the time step size,
 a positivity-preserving numerical flux,
 and a limiting procedure consisting of a simple linear 
\begin_inset Quotes eld
\end_inset

squeezing
\begin_inset Quotes erd
\end_inset

 of the solution towards its cell average.
 The limiting operator is conservative and maintains order of accuracy for smooth solutions.
 However,
 the limiter is not very effective at dampening oscillations.
 The positivity-preserving DG method was extended to the entropy-bounded DG scheme by Zhang and Shu
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zha12_2"
literal "false"

\end_inset

,
 in which an additional limiting step based on a Newton search was introduced to enforce a global entropy bound.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
that enforces the thermodynamic entropy of the discrete solution to be greater than some global lower bound
\end_layout

\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This idea is rooted in the minimum entropy principle satisfied by entropy solutions to the compressible Euler equations.
\end_layout

\end_inset

 Note that it is implicitly assumed that an entropy-bounded scheme is also positivity-preserving.
 Under their invariant-region-preserving DG framework,
 Jiang and Liu
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zha12_2,Jia18"
literal "false"

\end_inset

 introduced a more straightforward limiter to enforce the entropy principle in an algebraic manner,
 which is particularly desirable in the multicomponent,
 thermally perfect case due to the cost of evaluating complex thermodynamics.
 Lv and Ihme
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lv15_2"
literal "false"

\end_inset

 further extended the entropy-bounded DG scheme (for the monocomponent Euler equations) by relaxing restrictions on the geometry and quadrature rules.
 They also introduced a local entropy bound.
 Numerical tests demonstrated the superiority of the entropy-bounded DG scheme for suppressing spurious oscillations,
 compared to the positivity-preserving DG method.
 Lv and Ihme later applied entropy bounding to their reacting flow DG solver
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lv17"
literal "false"

\end_inset

,
 which utilizes the double-flux approach discussed above.
 The frozen thermodynamics and relaxation towards a calorically perfect gas model circumvent the difficulties of extending the entropy-bounded DG method to reacting flow with exact thermodynamics and non-calorically-perfect gases.
 Furthermore,
 the physico-mathematical validity of combining the double-flux model with enforcement of a discrete minimum entropy principle is not immediately clear.
 We also note that these positivity-preserving and entropy-bounded DG methods are related to the recent geometric quasilinearization framework by Wu and Shu
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Wu21"
literal "false"

\end_inset

,
 as well as the invariant-domain-preserving schemes based on graph viscosity by,
 for example,
 Guermond et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gue19"
literal "false"

\end_inset

 and Pazner
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Paz21"
literal "false"

\end_inset

,
 which employ a convex limiting procedure relying on an iterative line search.
\end_layout

\begin_layout Standard
Before concluding this section,
 we note several other efforts to compute chemically reacting flows with DG schemes in a stable manner.
 Gutierrez-Jorquera and Kummer
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gut22"
literal "false"

\end_inset

 computed steady-state diffusion flames using a low-Mach pressure-based solver and a one-step reaction mechanism.
 May et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "May21"
literal "false"

\end_inset

 simulated steady hypersonic flows with some high-enthalpy effects using a hybridized DG solver that employs artificial viscosity for shock capturing.
 Papoutsakis et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Pap18"
literal "false"

\end_inset

 computed chemically reacting hypersonic flow over a double cone with a TVB limiter;
 however,
 only a linear polynomial approximation of the solution was employed,
 and there were discrepancies with finite-volume and experimental results.
 A number of positivity-preserving DG schemes for the reacting Euler equations have also been developed.
 For example,
 Zhang and Shu
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Zha11"
literal "false"

\end_inset

 and Wang et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Wan12"
literal "false"

\end_inset

 extended the positivity-preserving DG scheme to handle source terms with explicit time stepping.
 Complex thermodynamics and stiff source terms were not addressed.
 Du and Yang
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Du19"
literal "false"

\end_inset

 and Du et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Du19_2"
literal "false"

\end_inset

 presented a positivity-preserving DG method based on a new explicit,
 exponential Runge-Kutta (RK)/multistep time integration scheme that can handle stiff source terms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hua18"
literal "false"

\end_inset

.
 However,
 the temporal order of accuracy is strongly dependent on the initial conditions.
 Other positivity-preserving time integrators compatible with stiff source terms include implicit Patankar-type RK schemes
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hua19,Hua19_2,Pan21"
literal "false"

\end_inset

,
 which have been applied to finite difference
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hua19,Hua19_2"
literal "false"

\end_inset

 and finite volume
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Pan21"
literal "false"

\end_inset

 discretizations of the reacting Euler equations.
 These schemes are still undergoing development,
 and there may be issues with extending them to DG discretizations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hua19"
literal "false"

\end_inset

.
 An additional obstacle of both exponential RK/multistep and Patankar-type RK schemes is proper enforcement of the minimum entropy principle.
 For these reasons and due to its proven past success,
 we elect to still employ operator splitting to deal with stiff source terms.
 Nevertheless,
 exponential RK/multistep and Pantankar-type schemes are indeed worthy of future consideration.
\end_layout

\begin_layout Standard
That we use an entropy-stable DG discretization to temporally integrate the chemical source terms may cause readers to question why an entropy-stable DG discretization is not also employed for the transport step.
 Note that entropy-stable schemes guarantee the global integral of mathematical entropy to be nonincreasing in time (assuming periodic or entropy-stable boundary conditions),
 whereas entropy-bounded schemes enforce,
 in a pointwise fashion,
 the specific thermodynamic entropy to be greater than some lower bound.
 Entropy-stable DG schemes for multicomponent (nonreacting) flows have emerged only recently
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gou20_2,Ren21"
literal "false"

\end_inset

.
 For general hyperbolic conservation laws,
 there are various ways to achieve entropy stability;
 two of the most well-known are as follows:
 (a) the entropy variables,
 instead of the conservative variables,
 are directly solved for,
 and (b) SBP operators are used to approximate discrete derivatives.
 The first approach,
 in which the conservative variables depend implicitly on the polynomial approximation of the entropy variables,
 is not appropriate for explicit time stepping,
 which we employ in this work (for the transport terms).
 Furthermore,
 with the typical choice of entropy,
 the entropy variables are undefined when any of the partial densities vanishes
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gou20_2"
literal "false"

\end_inset

.
 Conversely,
 the second approach,
 which has surged in popularity in recent years,
 is compatible with explicit time stepping (although small amounts of mathematical entropy can still be destroyed as a result of the time integration scheme) and does not assume exact integration to provably guarantee entropy stability.
 Belonging to this category are the methods by Renac
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Ren21"
literal "false"

\end_inset

 and Peyvan et al.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Pey22"
literal "false"

\end_inset

.
 On unstructured grids,
 particularly those with (possibly curved) simplicial elements,
 current SBP-based entropy-stable methods can become suboptimal
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Che17"
literal "false"

\end_inset

,
 require direct use of the entropy variables (even if the conservative variables are the unknowns)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Cha19,Cha18_2"
literal "false"

\end_inset

,
 and/or significantly increase in complexity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Cha19,Cre18,Cha18_2,Che20"
literal "false"

\end_inset

.
 Note that these issues are not present in the developed entropy-stable DGODE (except a moderate increase in complexity),
 which entails a one-dimensional discretization in time.
 Due to the above factors,
 as well as the relative simplicity of the entropy-bounded DG scheme and its compatibility with the pressure-equilibrium-maintaining discretization by Johnson and Kercher
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Joh20_2"
literal "false"

\end_inset

,
 we choose to employ the proposed entropy-bounded method for the transport step.
 Nevertheless,
 we emphasize that we are not ruling out entropy-stable schemes;
 advancements to these formulations are rapid and their potential is evident
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gas21"
literal "false"

\end_inset

.
 Finally,
 it should be noted that although the construction of entropy-stable and entropy-bounded methods rely on different techniques,
 entropy stability and entropy boundedness are not necessarily mutually exclusive.
 Depending on the type of entropy-stable scheme,
 it should,
 in principle,
 be feasible to achieve discrete satisfaction of both properties.
\end_layout

\begin_layout Standard
The remainder of this paper is organized as follows.
 Sections
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:governing_equations"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:DG-discretization"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 summarize the governing equations and basic DG discretization,
 respectively.
 Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:minimum-entropy-principle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 reviews the minimum entropy principle associated with the compressible,
 multicomponent,
 nonreacting Euler equations and extends it to the reacting Euler equations.
 The next section presents the positivity-preserving and entropy-bounded DG formulation for the transport step.
 We then discuss the entropy-stable DG discretization for the reaction step in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:entropy-stable-DGODE"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Results for fundamental nonreacting test cases and one-dimensional detonation-wave simulations are given in the following section.
 We close the paper with concluding remarks.
\end_layout

\begin_layout Section
Governing equations
\begin_inset CommandInset label
LatexCommand label
name "sec:governing_equations"

\end_inset


\end_layout

\begin_layout Standard
The compressible,
 multicomponent,
 chemically reacting Euler equations are given as
\begin_inset Formula 
\begin{equation}
\frac{\partial y}{\partial t}+\nabla\cdot\mathcal{F}\left(y\right)-\mathcal{S}\left(y\right)=0\label{eq:conservation-law-strong-form}
\end{equation}

\end_inset

where 
\begin_inset Formula $t\in\mathbb{R}^{+}$
\end_inset

 is time,
 
\begin_inset Formula $y(x,t):\mathbb{R}^{d}\times\mathbb{R}^{+}\rightarrow\mathbb{R}^{m}$
\end_inset

 is the conservative state vector (with 
\begin_inset Formula $x=(x_{1},\ldots,x_{d})$
\end_inset

 denoting the physical coordinates),
 
\begin_inset Formula $\mathcal{F}(y):\mathbb{R}^{m}\rightarrow\mathbb{R}^{m\times d}$
\end_inset

 is the convective flux,
 
\begin_inset Formula $\mathcal{S}(y):\mathbb{R}^{m}\rightarrow\mathbb{R}^{m}$
\end_inset

 is the chemical source term.
 The state vector is expanded as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\left(\rho v_{1},\ldots,\rho v_{d},\rho e_{t},C_{1},\ldots,C_{n_{s}}\right)^{T},\label{eq:reacting-navier-stokes-state}
\end{equation}

\end_inset

where 
\begin_inset Formula $n_{s}$
\end_inset

 is the number of species (which yields 
\begin_inset Formula $m=d+n_{s}+1$
\end_inset

),
 
\begin_inset Formula $\rho$
\end_inset

 is density,
 
\begin_inset Formula $v=\left(v_{1},\ldots,v_{d}\right)$
\end_inset

 is the velocity,
 
\begin_inset Formula $e_{t}$
\end_inset

 is the mass-specific total energy,
 and 
\begin_inset Formula $C=\left(C_{1},\ldots,C_{n_{s}}\right)$
\end_inset

 are the species concentrations.
 The density is computed from the species concentrations as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\sum_{i=1}^{n_{s}}\rho_{i}=\sum_{i=1}^{n_{s}}W_{i}C_{i},
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
where 
\begin_inset Formula $\rho_{i}$
\end_inset

 is the partial density and 
\begin_inset Formula $W_{i}$
\end_inset

 is the molecular mass of the 
\begin_inset Formula $i$
\end_inset

th species.
 The mass fraction of the 
\begin_inset Formula $i$
\end_inset

th species is defined as 
\begin_inset Formula 
\[
Y_{i}=\frac{\rho_{i}}{\rho}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The 
\begin_inset Formula $k$
\end_inset

th spatial convective flux component is written as
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{k}^{}\left(y\right)=\left(\rho v_{k}v_{1}+P\delta_{k1},\ldots,\rho v_{k}v_{d}+P\delta_{kd},v_{k}\left(\rho e_{t}+P\right),v_{k}C_{1},\ldots,v_{k}C_{n_{s}}\right)^{T},\label{eq:reacting-navier-stokes-spatial-convective-flux-component}
\end{equation}

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the pressure.
 The mass-specific total energy is the sum of the specific internal and kinetic energies,
 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{t}=u+\frac{1}{2}\sum_{k=1}^{d}v_{k}v_{k},
\]

\end_inset

where the (mixture-averaged) mass-specific internal energy,
 
\begin_inset Formula $u$
\end_inset

,
 is the mass-weighted sum of the mass-specific internal energies of each species:
\begin_inset Formula 
\[
u=\sum_{i=1}^{n_{s}}Y_{i}u_{i}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Thermodynamics
\end_layout

\begin_layout Standard
This work assumes thermally perfect gases,
 with 
\begin_inset Formula $u_{i}$
\end_inset

 given by
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gio99"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
u_{i}=h_{i}-R_{i}T=h_{\mathrm{ref},i}+\int_{T_{\mathrm{ref}}}^{T}c_{p,i}(\tau)d\tau-R_{i}T,\label{eq:internal_energy_identity}
\end{equation}

\end_inset

where 
\begin_inset Formula $h_{i}$
\end_inset

 is the mass-specific enthalpy of the 
\begin_inset Formula $i$
\end_inset

th species,
 
\begin_inset Formula $R_{i}=R^{0}/W_{i}$
\end_inset

 (with 
\begin_inset Formula $R^{0}=8314.4621\,\mathrm{JKmol}^{-1}\mathrm{K}^{-1}$
\end_inset

 denoting the universal gas constant),
 
\begin_inset Formula $T$
\end_inset

 is the temperature,
 
\begin_inset Formula $T_{\mathrm{ref}}$
\end_inset

 is the reference temperature (298.15 K),
 
\begin_inset Formula $h_{\mathrm{ref},i}$
\end_inset

 is the reference-state species formation enthalpy,
 and 
\begin_inset Formula $c_{p,i}$
\end_inset

 is the mass-specific heat capacity at constant pressure of the 
\begin_inset Formula $i$
\end_inset

th species.
 
\begin_inset Formula $c_{p,i}$
\end_inset

 is computed from an 
\begin_inset Formula $n_{p}$
\end_inset

-order polynomial as
\begin_inset Formula 
\begin{equation}
c_{p,i}=\sum_{k=0}^{n_{p}}a_{ik}T^{k},\label{eq:specific_heat_polynomial}
\end{equation}

\end_inset

based on the NASA coefficients
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Mcb93,Mcb02"
literal "false"

\end_inset

.
 For efficiency purposes,
 chemgen re-fits the polynomial for 
\begin_inset Formula $c_{p,i}$
\end_inset

 to arbitrary order.
 Thus,
 in order to establish consistent thermodynamics the identity for internal energy must be satisfied from Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:internal_energy_identity"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 thus the following relationships are used with pre-computed coefficients,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{i}=h_{\text{ref},i}+\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}T^{k+1}=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}\label{eq:internal-energy-polynomial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{i}=h_{\text{ref},i}+\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}T^{k+1}-R_{i}T=\sum_{k=0}^{n_{p}+1}c_{ik}T^{k},\label{eq:internal-energy-polynomial-1}
\end{equation}

\end_inset

Here we target 
\begin_inset Formula $h_{i}(T=298\text{K})$
\end_inset

 as a standard enthalpy that can be obtained from the existing NASA coefficients or from utilizing any number of thermodynamics packages,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h_{\text{ref},i}=h_{i}(T=298\text{K})-\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}\left(298\right)^{k+1},\label{eq:internal-energy-polynomial-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k\geqq1\\
h_{\text{ref},i}, & k=0.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k>1\\
a_{i,0}-R & k=1\\
h_{\text{ref},i}, & k=0.
\end{cases}
\]

\end_inset

This integration requires two monomial sequences for temperature,
 one to the power 
\begin_inset Formula $n_{p}$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{T}_{n_{p}}=\left(1,T,T^{2},\dots,T^{n_{p}}\right)$
\end_inset

 and one to the power 
\begin_inset Formula $n_{p}+1$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{T}_{n_{p}+1}=\left(1,T,T^{2},\dots,T^{n_{p}+1}\right)$
\end_inset

 which can then be simply contracted with the respective array of coefficients,
 for example 
\end_layout

\begin_layout Standard
The mass-specific thermodynamic entropy of the mixture is defined as
\begin_inset Formula 
\[
s=\sum_{i=1}^{n_{s}}Y_{i}s_{i},
\]

\end_inset

with 
\begin_inset Formula $s_{i}$
\end_inset

 given by
\begin_inset Formula 
\begin{equation}
s_{i}=s_{i}^{o}-R_{i}\log\frac{P_{i}}{P_{\mathrm{ref}}},\quad s_{i}^{o}=s_{\mathrm{ref},i}^{o}+\int_{T_{\mathrm{ref}}}^{T}\frac{c_{p,i}(\tau)}{\tau}d\tau,\label{eq:entropy}
\end{equation}

\end_inset

where 
\begin_inset Formula $s_{\mathrm{ref},i}^{o}$
\end_inset

 is the species formation entropy at the reference temperature and reference pressure (
\begin_inset Formula $P_{\mathrm{ref}}=1\text{ atm}$
\end_inset

),
 
\begin_inset Formula $s_{i}^{o}$
\end_inset

 denotes the species entropy at atmospheric pressure,
 and 
\begin_inset Formula $P_{i}=C_{i}R^{0}T$
\end_inset

 is the partial pressure.
 The 
\begin_inset Formula $R_{i}\log\frac{P_{i}}{P_{\mathrm{ref}}}$
\end_inset

 which accounts when the gas is not at atmospheric pressure conditions will be utilized in mixture averaged calculations covered later;
 the term depends on concentration as well as temperature and can be addressed downstream of these thermodynamic relations.
 Focusing then on using the Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:specific_heat_polynomial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 a polynomial for 
\begin_inset Formula $s_{i}^{o}$
\end_inset

 entropy quantity is thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{i}^{o}=s_{\mathrm{ref},i}^{o}+a_{o}\ln T+\sum_{k=1}^{n_{p}}\frac{a_{ik}}{k}T^{k}=a_{o}\ln T+\sum_{k=0}^{n_{p}}d_{ik}T^{k},\label{eq:internal-energy-polynomial-1-2}
\end{equation}

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{ik}=\begin{cases}
\frac{a_{i,k}}{k}, & k\geq1\\
s_{\mathrm{ref},i}^{o} & k=0.
\end{cases}
\]

\end_inset

Finally the Gibbs free energy per species is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{i}=h_{i}-Ts_{i}^{o}=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}-\left(a_{o}\ln T+\sum_{k=0}^{n_{p}}d_{ik}T^{k}\right)T=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}-\left(a_{o}T\ln T+\sum_{k=1}^{n_{p}+1}d_{i,k-1}T^{k}\right)\label{eq:internal-energy-polynomial-1-2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{i}=b_{i0}-a_{io}T\ln T+\sum_{k=1}^{n_{p}}\left(b_{ik}-d_{i,k-1}\right)T^{k}+b_{i,n_{p}}T^{n_{p}+1}\label{eq:internal-energy-polynomial-1-2-1-2}
\end{equation}

\end_inset

Which can be represented like the entropy fit as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{i}=-a_{o}T\ln T+\sum_{k=0}^{n_{p}+1}f_{ik}T^{k}\label{eq:internal-energy-polynomial-1-2-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $s_{i}$
\end_inset

 can also be expressed as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gio99,Gou20,Gou20_2"
literal "false"

\end_inset


\begin_inset Formula 
\[
s_{i}=s_{\mathrm{ref},i}^{o}+\int_{T_{\mathrm{ref}}}^{T}\frac{c_{v,i}(\tau)}{\tau}d\tau-R_{i}\log\frac{C_{i}}{C_{\mathrm{ref}}},
\]

\end_inset

where 
\begin_inset Formula $C_{\mathrm{ref}}=P_{\mathrm{ref}}/R^{0}T_{\mathrm{ref}}$
\end_inset

 is the reference concentration and 
\begin_inset Formula $c_{v,i}=c_{p,i}-R_{i}$
\end_inset

 is the mass-specific heat capacity at constant volume of the 
\begin_inset Formula $i$
\end_inset

th species.
 Summing up the partial pressures yields the equation of state for the mixture:
 
\begin_inset Formula 
\begin{equation}
P=R^{0}T\sum_{i=1}^{n_{s}}C_{i}.\label{eq:EOS}
\end{equation}

\end_inset


\begin_inset Formula $u_{i}$
\end_inset

,
 
\begin_inset Formula $h_{i}$
\end_inset

,
 and 
\begin_inset Formula $s_{i}^{o}$
\end_inset

 are computed by integrating Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:specific_heat_polynomial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermodynamic Quantity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficient Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific heat at 
\end_layout

\begin_layout Plain Layout
constant pressure,
 
\begin_inset Formula $c_{p,i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p,i}=\sum_{k=0}^{n_{p}}a_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Re-fit from existing data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific enthalpy,
 
\begin_inset Formula $h_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{i}=\sum_{k=0}^{n_{p}+1}b_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k\geqq1\\
h_{\text{ref},i}, & k=0
\end{cases}$
\end_inset

;
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $h_{\text{ref},i}=h_{i}(T=298)-\sum_{k=0}^{n_{p}}\frac{a_{ik}}{k+1}\left(298\right)^{k+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific internal energy,
 
\begin_inset Formula $u_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{i}=\sum_{k=0}^{n_{p}+1}c_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{ik}=\begin{cases}
\frac{a_{i,k-1}}{k}, & k>1\\
a_{i,0}-R & k=1\\
h_{\text{ref},i}, & k=0.
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific entropy
\end_layout

\begin_layout Plain Layout
at reference pressure,
 
\begin_inset Formula $s_{i}^{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{i}^{o}=a_{o}\ln T+\sum_{k=0}^{n_{p}+1}d_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{ik}=\begin{cases}
\frac{a_{i,k}}{k}, & k\geq1\\
s_{\mathrm{ref},i}^{o} & k=0.
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Species specific Gibbs
\end_layout

\begin_layout Plain Layout
free energy,
 
\begin_inset Formula $g_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{i}=-a_{i0}T\ln T+\sum_{k=0}^{n_{p}+1}f_{ik}T^{k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{ik}=\begin{cases}
\left(\frac{1}{k}-\frac{1}{k-1}\right)a_{i,k-1} & n_{p}+1>k>1\\
a_{i,0}-s_{\mathrm{ref},i}^{o} & k=1\\
h_{\text{ref},i} & k=0.
\end{cases}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The derivatives of these thermodynamics quantities are straightforward and summarized in the table below.
\end_layout

\begin_layout Subsection
Chemical reaction rates
\begin_inset CommandInset label
LatexCommand label
name "subsec:chemical-reaction-rates"

\end_inset


\end_layout

\begin_layout Standard
The source term in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:conservation-law-strong-form"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 is a smooth function of the state variables,
 written as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kee96"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{S}\left(y\right)=\left(0,\ldots,0,0,\omega_{1},\ldots,\omega_{n_{s}}\right)^{T},\label{eq:reacting-navier-stokes-source-term}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega_{i}$
\end_inset

 is the production rate of the 
\begin_inset Formula $i$
\end_inset

th species,
 which satisfies mass conservation:
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{n_{s}}W_{i}\omega_{i}=0.\label{eq:chemical-reaction-mass-conservation}
\end{equation}

\end_inset

The production rate is computed as
\begin_inset Formula 
\[
\omega_{i}=\sum_{j=1}^{n_{r}}\nu_{ij}q_{j}.
\]

\end_inset


\begin_inset Formula $n_{r}$
\end_inset

 is the number of reactions,
 
\begin_inset Formula $\nu_{ij}=\nu_{ij}^{r}-\nu_{ij}^{f}$
\end_inset

 is the difference between the reverse (
\begin_inset Formula $\nu_{ij}^{r}$
\end_inset

) and the forward stoichiometric coefficients (
\begin_inset Formula $\nu_{ij}^{f}$
\end_inset

),
 and 
\begin_inset Formula $q_{j}$
\end_inset

 is the rate of progress of the 
\begin_inset Formula $j$
\end_inset

th reaction,
 computed as
\begin_inset Formula 
\begin{equation}
q_{j}=k_{j}^{f}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{f}}-k_{j}^{r}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{r}},\label{eq:chemical-reaction-rate-of-progress}
\end{equation}

\end_inset

where 
\begin_inset Formula $k_{j}^{f}$
\end_inset

 and 
\begin_inset Formula $k_{j}^{r}$
\end_inset

 are the forward and reverse rate constants,
 respectively,
 of the 
\begin_inset Formula $j$
\end_inset

th reaction.
 The forward and reverse rate constants are related via the equilibrium constant,
\begin_inset Formula 
\begin{equation}
K_{j}^{e}=\exp\left(-\frac{\Delta G_{j}'}{R^{0}T}\right)\left(\frac{P_{\mathrm{ref}}}{R^{0}T}\right)^{\sum_{i}\nu_{ij}},\label{eq:equilibrium-constant-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta G_{j}'$
\end_inset

 is the change in reference-state Gibbs free energy for the 
\begin_inset Formula $j$
\end_inset

th reaction,
 given as
\begin_inset Formula 
\[
\Delta G_{j}'=\sum_{i=1}^{n_{s}}\nu_{ij}W_{i}h_{i}-T\sum_{i=1}^{n_{s}}\nu_{ij}W_{i}s_{i}'.
\]

\end_inset

Introducing the reduced chemical potentials of the 
\begin_inset Formula $i$
\end_inset

th species,
 
\begin_inset Formula 
\begin{align*}
\mu_{i} & =\frac{g_{i}}{R^{0}T},\\
\mu_{i}^{\mathrm{u}} & =\mu_{i}-\frac{1}{W_{i}}\log C_{i},
\end{align*}

\end_inset

where 
\begin_inset Formula $g_{i}=h_{i}-Ts_{i}$
\end_inset

 is the Gibbs function of the 
\begin_inset Formula $i$
\end_inset

th species,
 the equilibrium constant can also be written as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 6.4"
key "Gio99"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
K_{j}^{e}=\exp\left(-\sum_{i=1}^{n_{s}}\nu_{ij}W_{i}\mu_{i}^{\mathrm{u}}\right),\label{eq:equilibrium-constant-2}
\end{equation}

\end_inset

There exist various models for approximating the forward rate constants in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:chemical-reaction-rate-of-progress"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 several of which will be briefly discussed next.
\end_layout

\begin_layout Subsubsection
Arrhenius reactions
\end_layout

\begin_layout Standard
The Arrhenius form is the most common model for approximating reaction rates.
 The forward rate constants are computed as
\begin_inset Formula 
\[
k_{j}^{f}=A_{j}T^{b_{j}}\exp\left(-\frac{E_{j}}{R^{0}T}\right),
\]

\end_inset

 where 
\begin_inset Formula $A_{j}>0$
\end_inset

 and 
\begin_inset Formula $b_{j}$
\end_inset

 are parameters and 
\begin_inset Formula $E_{j}\geq0$
\end_inset

 is the activation energy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gio99,Kee96"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Three-body reactions
\end_layout

\begin_layout Standard
These reactions require a 
\begin_inset Quotes eld
\end_inset

third body
\begin_inset Quotes erd
\end_inset

 in order to proceed.
 Dissociation and recombination reactions are often of this type.
 The rate of progress is scaled by a prefactor as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kee96"
literal "false"

\end_inset


\begin_inset Formula 
\[
q_{j}=\left(\sum_{i=1}^{n_{s}}\alpha_{ij}C_{i}\right)\left(k_{j}^{f}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{f}}-k_{j}^{r}\prod_{i=1}^{n_{s}}C_{i}^{\nu_{ij}^{r}}\right),
\]

\end_inset

where 
\begin_inset Formula $\alpha_{ij}$
\end_inset

 are the third-body efficiencies.
\end_layout

\begin_layout Subsubsection
Unimolecular/recombination fall-off reactions
\begin_inset CommandInset label
LatexCommand label
name "subsec:fall-off-reactions"

\end_inset


\end_layout

\begin_layout Standard
Unimolecular/recombination fall-off reactions incorporate a dependence on pressure.
 In general,
 this model predicts an increase in the reaction rate with increasing pressure.
 For brevity,
 we drop the 
\begin_inset Formula $j$
\end_inset

 subscript and 
\begin_inset Formula $f$
\end_inset

 superscript.
 Given Arrhenius-type low-pressure and high-pressure limits for the rate constant (
\begin_inset Formula $k_{0}$
\end_inset

 and 
\begin_inset Formula $k_{\infty}$
\end_inset

,
 respectively),
 
\begin_inset Formula $k$
\end_inset

 is computed as
\begin_inset Formula 
\begin{equation}
k=k_{\infty}\left(\frac{P_{r}}{1+P_{r}}\right)F,\label{eq:falloff-reaction}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{r}$
\end_inset

 is the reduced pressure,
 defined as
\begin_inset Formula 
\[
P_{r}=\frac{k_{0}}{k_{\infty}}\sum_{i=1}^{n_{s}}\alpha_{i}C_{i}.
\]

\end_inset

There are different ways to compute 
\begin_inset Formula $F$
\end_inset

 in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:falloff-reaction"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 With the Lindemann
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Lin22"
literal "false"

\end_inset

 approach,
 
\begin_inset Formula $F$
\end_inset

 is simply unity.
 In the Troe
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gil83"
literal "false"

\end_inset

 form,
 
\begin_inset Formula $F$
\end_inset

 is given by
\begin_inset Formula 
\[
\log F=\frac{\log F_{\mathrm{cent}}}{1+\left[\frac{\log P_{r}+c_{1}}{c_{2}-c_{3}\left(\log P_{r}+c_{1}\right)}\right]^{2}},
\]

\end_inset

where the definitions of 
\begin_inset Formula $c_{1}$
\end_inset

,
 
\begin_inset Formula $c_{2}$
\end_inset

,
 
\begin_inset Formula $c_{3}$
\end_inset

,
 and 
\begin_inset Formula $F_{\mathrm{cent}}$
\end_inset

 are given in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Gil83"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Chemically activated bimolecular reactions
\end_layout

\begin_layout Standard
Reactions of this type are also pressure-dependent,
 but the reaction rates typically decrease with increasing pressure.
 The rate constants are computed as
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Kee96"
literal "false"

\end_inset


\begin_inset Formula 
\[
k=k_{0}\left(\frac{1}{1+P_{r}}\right)F,
\]

\end_inset

where 
\begin_inset Formula $k_{0}$
\end_inset

,
 
\begin_inset Formula $P_{r}$
\end_inset

,
 and 
\begin_inset Formula $F$
\end_inset

 are calculated as in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:fall-off-reactions"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_body
\end_document
